<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.huang.nyclive.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nyc_live_camera"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera_list"
        android:id="@+id/camera_button" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/manhattan"
        android:id="@+id/manhattanButton"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/queens"
        android:id="@+id/queensButton"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bronx"
        android:id="@+id/bronxButton"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/brooklyn"
        android:id="@+id/brooklynButton"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/button"
        tools:ignore="HardcodedText" />

</LinearLayout>
